; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = MideaUART
description = A library for controlling Midea home appliances using the UART protocol.
default_envs = 
	esp8266-arduino
	esp32-arduino
	esp32-idf
	native

[env]
test_build_src = yes
lib_deps = 
; Enable C++20. ESPHome supports C++20 since 2025.7.0 release.
; https://esphome.io/changelog/2025.7.0/#memory-and-performance-optimizations
build_unflags =
    -std=gnu++11
    -std=gnu++14
    -std=gnu++17
    -std=gnu++23
    -std=gnu++2a
    -std=gnu++2b
    -std=gnu++2c
build_flags =
    -std=gnu++20
    -Os

[env:esp8266-arduino]
platform = espressif8266
framework = arduino
board = esp12e

[env:esp32-arduino]
platform = espressif32
framework = arduino
board = esp32dev

[env:esp32-idf]
platform = espressif32
framework = espidf
board = esp32dev

[env:native]
platform = native
