; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "MideaUART"
default_envs = esp32-idf

[common]
lib_deps_external =
    #bblanchon/ArduinoJson

[env:esp8266-arduino]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps_external}
build_flags = -std=gnu++20 -Os
build_unflags = -std=gnu++2b -Og

[env:esp32-arduino]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common.lib_deps_external}
build_flags = -std=gnu++20 -Os
build_unflags = -std=gnu++2b -Og

[env:esp32-idf]
platform = espressif32
framework = espidf
board = esp32dev
lib_deps = ${common.lib_deps_external}
build_flags = -std=gnu++20 -Os
build_unflags = -std=gnu++2b -Og

[env:native]
platform = native
lib_deps = ${common.lib_deps_external}
test_build_src = yes
build_flags = -std=gnu++20 -Os
build_unflags = -std=gnu++2b -Og
